* {
	margin: 0px;
	padding: 0px;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

body {
	font-family: 'Open Sans', sans-serif;

}

header {
	width: 100%;
	display: flex;
	background: #000;
}

.header__logo {
	text-transform: uppercase;
	color: #fff;
	font-size: 24px;
	font-weight: 800;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;

}

nav {
	margin-top: 56px;
	margin-left: 29%;
}

.topnav a {
	color: #fff;
	text-align: center;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: bold;
}

.topnav a:hover {
	border-bottom: 3px solid #fcac45;
}

.topnav .icon {
	display: none;
}

main {
	display: flex;
	flex-direction: column;
	width: 100%;
}


main .main__welcome {
	background: #000;
	text-align: center;
	padding: 200px 0px 420px 0px;
}

main .main__welcome p {
	color: #ffffff;
	font-weight: 600;
	font-size: 20px;

}


main .main__welcome h1 {
	color: #ffffff;
	font-size: 44px;
}

.mycompany {
	color: #fcac45;
}

main .main__welcome h1:hover {
	color: #fdbb2d;
}

main .main__welcome p:hover {
	color: #22c1c3;
}

.wrapper {
	width: 76%;
	margin: 0 auto;
}

main .main__about {
	display: flex;
	padding: 100px 0px 100px 0px;
}

.about__right {
	margin-left: 170px;
}

.about__right h1 {
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	padding-bottom: 20px;
}

.big {
	font-weight: 700;
}

.about__right p {
	margin: 30px 0px 50px 0px;
	color: #6c6c6c;
	font-family: 'Kaushan Script', cursive;
}

.about__right li {
	background: url(image/ket.png) 0px  no-repeat;
	padding-left: 25px;
}

.lier {
	font-family: 'Kaushan Script', cursive;
}

.lier:hover {
	box-shadow: -7px 2px 8px 1px rgba(0,0,0,0.24)
}

.about__right h1:hover {
	color :#fdbb2d;
	text-shadow: -7px 2px 8px 1px rgba(0,0,0,0.24)
}
.h1u {
	font-weight: 300;
}

.aboutus {
	font-weight: 2000;
}

.main__team {
	background: #000;
    text-align: center;
    padding: 96px 0px 160px 0px;
    color: #fff;
}

.main__team h1 {
	font-size: 44px;
	padding-bottom: 30px;
}

.line {
	width: 100px;
	height: 3px;
	background: #fcac45;
	position: relative;
	left: 45.5%;
	margin-bottom: 85px;
}

.photo {
	background: #d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}

.team__cards {
	display: flex;
}

.name{
font-family: 'Kaushan Script', cursive;
}

.position {
	margin-bottom: 20px;
}

.card {
	margin: 0px 20px;
}

.services-cards {
	text-align: center;
	display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}

.main__services h1 {
	text-align: center;
	padding: 100px 0px 30px 0px;
	
}

.main__services p {
	color: #6c6c6c;
	margin-bottom: 120px;
}

.services-cards img {
	margin-bottom: 20px;
}

.services-cards h4 {
	margin-top: 20px;
	margin-bottom: 28px;
	font-weight: 900;
}

.services-cards p {
    font-family: 'Kaushan Script', cursive;
}

.main__clients {
	background: #000;
	padding: 100px 0px 200px 0px;
	color: #fff;
	text-align: center;
	margin-bottom: 30px;
}

.main__clients h1 {
	margin-bottom: 20px;
}

.main__clients img {
	margin-top: 10px;
	margin-left: 30px;
}

.main__testimonals {
	background: #000;
	color: #fff;
	text-align: center;
	padding: 100px 0px 120px 0px;

}

.main__testimonals h1 {
	text-transform: uppercase;
	
	
}

.meatar {
	text-transform: uppercase;
	font-family: 'Kaushan Script', cursive;
}

.main__work {
	text-align: center;
	padding: 100px 0px 100px 0px;
}

.main__work h1 {
	margin-bottom: 30px;
}

.main__work p {
	margin-bottom: 175px;
	color: #6c6c6c;
}

.contact__form h1,p {
   text-align: center;
}

.line3 img {
	margin-bottom: 90px;
}

.line1 img:hover {
    opacity: 0.9;
}

.line2 img:hover {
    opacity: 0.9;
}

.line3 img:hover {
    opacity: 0.9;
}


.contact__wrapper {
	width: 753px;
	margin: 0 auto;
	color: #6c6c6c;

}

.red {
	color: red;
}

.form__inputs {
	margin-top: 100px;
	display: flex;
}

input, textarea {
	border: 1px solid #999999;
	margin-top: 5px;
}

.button__block {
	display: flex;
	justify-content: flex-end;
}


input {
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}

input:first-of-type {
	margin-right: 28px;
}

textarea {
	width: 100%;
	height: 163px;
}

input[type=submit] {
	width: 165px;
	height: 40px;
	background: #fcac45;
	color: #fff;
	margin-right: 0px;
	margin-top: 20px;
}

.contact__form {
	padding:100px 0px 100px 0px;
}
.contact__form h1 {
	color:#000;
	margin-bottom: 30px;
}


footer {
	width: 100%;
	height: auto;
	background: #222222;
	padding: 30px 0px 30px 0px;
}
.social {
	display: flex;
	justify-content: center;
}

.social img {
	margin-left: 12px;
}

@media screen and (max-width: 1200px) {
	nav {
     margin-left: 20%;
	}
}

@media screen and (max-width: 1105px) {
	nav {
     margin-left: 10%;
	}
}


@media screen and (max-width: 1010px) {
	.topnav a {
		display: none;
	}

	.topnav a.icon {
     float: right;
     margin-top: -17px;
     display: block;
     color: #fff;
     font-size: 25px;
	}

	nav {
		width: 100%;
	}

	.topnav.responsive {
		position: relative;
		top: 50px;
		left: -200px; 
	}

	header .topnav.responsive {
		height: 340px;
	}

	.topnav.responsive a.icon {
		position: absolute;
		top: -50px;
		right: -200px;
	}

	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}

	main .main__welcome {
		padding:50px 0px 50px 0px;
	}

	main .main__welcome p {
		font-size: 14px;
	}

	main .main__welcome h1 {
		font-size: 25px;
	}

	.mw-100 {

		max-width: 100%;
	}

	.main__about {
	flex-direction: column;
   }


    .about__right {
	text-align: center;
	margin-left: 0px;
    }  

    .about__right  li {
    	text-align: left;
    } 

     .about__right  h1 {
    	font-size: 20px;
    	margin-top: 10px;
    }
    
    .team__cards {
    	flex-direction: column;
    }

    .services-cards {
    	grid-template-columns: auto;
    }

    .line1 img:not(:first-child) {
    	display: none;
    }

    .line2 img:not(:first-child) {
    	display: none;
    }

    .line3 img:not(:first-child) {
    	display: none;
    }

}




/*taza ban*/



